{
  "name": "helper-css",
  "version": "2.1.0",
  "description": "css classes of help for fronend",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "node-sass scss/helper-css.scss css/helper-css.css",
    "prod": "node-sass scss/helper-css.scss css/helper-css.min.css  --output-style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armandoaepp/helper-css.git"
  },
  "keywords": [
    "helper-css"
  ],
  "author": "@armandoaepp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armandoaepp/helper-css/issues"
  },
  "homepage": "https://github.com/armandoaepp/helper-css#readme",
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1"
  },
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
